﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Defines {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Querys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Querys() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApi.Defines.Querys", typeof(Querys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM &quot;@CCS_PREPARACION1&quot; WHERE &quot;DocEntry&quot;=&apos;{0}&apos; ORDER BY VisOrder.
        /// </summary>
        internal static string DeliverysOrders {
            get {
                return ResourceManager.GetString("DeliverysOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM &quot;@CCS_PREPARACION2&quot; WHERE &quot;DocEntry&quot;=&apos;{0}&apos; ORDER BY VisOrder.
        /// </summary>
        internal static string DeliverysTasks {
            get {
                return ResourceManager.GetString("DeliverysTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM (select 1 as &quot;Tipo&quot;,P.DocNum , P.&quot;U_CCS_FncDes&quot; ,P.&quot;U_CCS_FecIniT&quot; , P.&quot;U_CCS_HorIniT&quot; , P.&quot;U_CCS_HorFinT&quot; , 
        ///P.&quot;U_CCS_Estado&quot;  ,P.&quot;U_CCS_CodCli&quot;,P.&quot;U_CCS_NomCli&quot;,P.&quot;U_CCS_Proyecto&quot; from &quot;@CCS_OPREPARACION&quot; P WHERE &quot;U_CCS_Estado&quot; &lt;&gt;&apos;3&apos; 
        ///UNION select 2 as &quot;Tipo&quot;,P.DocNum , P.&quot;U_CCS_FncDes&quot; ,P.&quot;U_CCS_FecIniT&quot; , P.&quot;U_CCS_HorIniT&quot; , P.&quot;U_CCS_HorFinT&quot; , 
        ///P.&quot;U_CCS_Estado&quot;  ,P.&quot;U_CCS_CodCli&quot;,P.&quot;U_CCS_NomCli&quot;,P.&quot;U_CCS_Proyecto&quot; from &quot;@CCS_ORECOGIDA&quot; P WHERE &quot;U_CCS_Estado&quot; &lt;&gt; &apos;4&apos; ) T
        ///ORDER BY &quot;U_CC [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string OrdersWorks {
            get {
                return ResourceManager.GetString("OrdersWorks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM &quot;@CCS_RECOGIDA1&quot; WHERE &quot;DocEntry&quot;=&apos;{0}&apos; ORDER BY VisOrder.
        /// </summary>
        internal static string PickUpsOrders {
            get {
                return ResourceManager.GetString("PickUpsOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT * FROM &quot;@CCS_RECOGIDA2&quot; WHERE &quot;DocEntry&quot;=&apos;{0}&apos; ORDER BY VisOrder.
        /// </summary>
        internal static string PickUpsTasks {
            get {
                return ResourceManager.GetString("PickUpsTasks", resourceCulture);
            }
        }
    }
}
